<!DOCTYPE html>
<htmllang="en">
<head>
<title>The Blue Page</title>
<link rel="stylesheet"href="style.css"/>
<metacharset="utf-8"/>
</head>
<body>
<h1style="color: #00F">The Blue Page</h1>
<p>Blue is the color of the sky.</p

<p><ahref="index.html">Return to home page</a></p>>
</body>
</html>
